\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Basic Mathematics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Axiomatic Set Theory}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propositional Logic}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Predicate Logic}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axiomatic Systems And Theory Of Proofs}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The $\in $-relation}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zermelo-Fraenkel Axioms Of Set Theory}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Maps Between Sets}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Equivalence Relations}{16}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Construction Of $\mathbb  {N}$, $\mathbb  {Z}$, $\mathbb  {Q}$ And $\mathbb  {R}$}{18}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebraic Structures}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algebraic Structures}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Groups}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fields}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vector Spaces}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linear Maps}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Basis Of Vector Spaces}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Change Of Basis}{25}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tensors}{26}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Notational Conventions}{28}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rings}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modules}{31}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Basis Of Modules}{32}{subsection.2.6.1}\protected@file@percent }
\newlabel{thm:everybasis}{{2.3}{32}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algebras}{32}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topology}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topological Spaces}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction Of New Topologies From Given Ones}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convergence \& Continuity}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Invariant Topological Properties}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Separation Properties}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Connectedness And Path-Connectedness}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Homotopic Curves And The Fundamental Group}{42}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topological Manifolds}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Topological Manifolds}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Charts \& Atlases}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Differentiable Manifolds}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classification Of Differentiable Structures}{50}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tangent Spaces}{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Co-Ordinate Induced Basis For The Tangent Space}{53}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Change Of Vector Components Under A Change Of Chart}{55}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cotangent Spaces}{56}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dual Basis For The Cotangent Space}{56}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Change Of Covector Components Under A Change Of Chart}{57}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Push-Forward And Pull-Back}{58}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Immersions And Embeddings}{59}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Topological Bundles}{60}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The Tangent Bundle}{63}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Vector Fields}{65}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Tensor Fields}{67}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Differential Forms}{67}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}The Grassmann Algebra}{69}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}The Exterior Derivative}{71}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}De Rham Cohomology}{75}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Statistics \& Probability Theory}{78}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability Theory}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{79}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basic Terminology}{79}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sample Space \& Events}{80}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probability Space}{82}{section.5.3}\protected@file@percent }
\newlabel{lem:complement}{{5.1}{83}{}{lemma.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conditional Probability}{84}{section.5.4}\protected@file@percent }
\newlabel{eq:lawoftotalprobabiliy}{{5.3}{85}{\textbf {Law Of Total Probability}}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Random Variables}{85}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Discrete Random Variables}{86}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Discrete Probability Distributions}{88}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete Uniform Distribution - Unif(n)}{88}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bernoulli Distribution - Bern(p)}{88}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial Distribution - B(n,p)}{89}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson Distribution - Pois($\lambda $)}{90}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometric Distribution - Geo(p)}{92}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypergeometric Distribution - Hypergeometric(N, K, n)}{92}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Negative Binomial Distribution - NB(r,p)}{93}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Continuous Random Variables}{93}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Continuous Probability Distributions}{94}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous Uniform Distribution - Unif(a,b)}{94}{section*.9}\protected@file@percent }
\newlabel{eq:uniform_continuous}{{5.5.4}{94}{Continuous Uniform Distribution - Unif(a,b)}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PDF of Unif(a,b)}}{95}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal Distribution - N($\mu $, $\sigma ^2$)}{96}{section*.10}\protected@file@percent }
\newlabel{eq:normal}{{5.5.4}{96}{Normal Distribution - N($\mu $, $\sigma ^2$)}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PDF of N($\mu $, $\sigma ^2$)}}{96}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard Normal Distribution - N(0,1)}{98}{section*.11}\protected@file@percent }
\newlabel{eq:standard_normal}{{5.5.4}{98}{Standard Normal Distribution - N(0,1)}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PDF of N(0,1)}}{100}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential Distribution - Expo($\lambda $)}{101}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PDF of Expo($\lambda $)}}{102}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chi-Squared Distribution - $\chi ^2(k)$}{102}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PDF of $\chi ^2(k)$}}{103}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Student's t-Distribution - $t(\nu )$}{103}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PDF of $t(\nu )$}}{104}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beta Distribution - Beta($\alpha , \beta $)}{104}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PDF of Beta($\alpha $, $\beta $)}}{105}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gamma Distribution - Gamma($\alpha $, $\beta $)}{105}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces PDF of $\Gamma (\alpha , \beta )$}}{106}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Joint Probability Distribution}{106}{subsection.5.5.5}\protected@file@percent }
\newlabel{eq:jointpmf}{{5.43}{107}{Joint Probability Mass Function}{definition.5.43}{}}
\newlabel{eq:independentjoint}{{5.5.5}{107}{Joint Probability Distribution}{definition.5.43}{}}
\newlabel{eq:jointpdf}{{5.44}{107}{Joint Probability Density Function}{definition.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Bivariate Joint Distribution}{107}{subsection.5.5.6}\protected@file@percent }
\newlabel{eq:independentexpected}{{5.5}{108}{}{lemma.5.5}{}}
\newlabel{eq:covariance}{{5.1}{109}{Bivariate Joint Distribution}{equation.5.5.1}{}}
\newlabel{eq:variance_covariance}{{5.2}{109}{Bivariate Joint Distribution}{equation.5.5.2}{}}
\newlabel{eq:correlation}{{5.48}{110}{Correlation}{definition.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Correlation Between Two Random Variables}}{111}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application: Bivariate Bernoulli Distribution}{112}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Moments}{113}{subsection.5.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Skewness Of A Random Variable $X$}}{113}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Kurtosis Of A Random Variable $X$}}{114}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Moments Of A Random Variable $X$}}{115}{figure.5.12}\protected@file@percent }
