\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Deep Learning}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}McCulloch Pitts Neuron}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Perceptron}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sigmoid Neuron}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Feedforward Neural Networks}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Motivation: XOR Function With A Network Of Perceptons}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Forward Propagation}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Activation Functions}{16}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Backward Propagation}{17}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Extra: Generalize To Full Dataset}{19}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Modified Gradient Descent Algorithms}{21}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Mini-Batch \& Stochastic Gradient Descent}{21}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Gradient Descent With Momentum}{21}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Nesterov Accelerated Gradient Descent}{23}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Adaptive Gradient Descent (AdaGrad)}{23}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Root Mean Square Propagation (RMSProp)}{24}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Adaptive Moment Estimation (Adam)}{25}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Learning Rate Decay}{27}{subsection.1.5.7}%
\contentsline {section}{\numberline {1.6}Errors, Evaluation \& Regularization}{28}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}L2 Regularization}{28}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Dropout}{29}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Dataset Augmentation}{29}{subsection.1.6.3}%
