\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Basic Mathematics}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Axiomatic Set Theory}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propositional Logic}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Predicate Logic}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axiomatic Systems \& Theory Of Proofs}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The $\in $-relation}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zermelo-Fraenkel Axioms Of Set Theory}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Maps Between Sets}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Equivalence Relations}{17}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Construction Of $\mathbb  {N}$, $\mathbb  {Z}$, $\mathbb  {Q}$ \& $\mathbb  {R}$}{19}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebraic Structures}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Groups}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fields}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vector Spaces}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Maps}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basis Of Vector Spaces}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notational Conventions}{29}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Representation}{29}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Change Of Basis}{31}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Determinants}{32}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rings}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modules}{35}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Basis Of Modules}{36}{subsection.2.5.1}\protected@file@percent }
\newlabel{thm:everybasis}{{2.3}{36}{}{theorem.2.3}{}}
\newlabel{thm:everybasis@cref}{{[theorem][3][2]2.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algebras}{36}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lie Algebras}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Definitions}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Adjoint Map \& The Killing Form}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Fundamental Roots \& The Weyl Group}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dynkin Diagrams \& The Cartan Classification}{46}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Application: Reconstruction Of $A_2$ From Its Dynkin Diagram}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Representations Of Lie Algebras}{51}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The Casimir Operator}{54}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topology}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Topological Spaces}{59}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction Of New Topologies From Given Ones}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convergence \& Continuity}{63}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Invariant Topological Properties}{65}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Separation Properties}{65}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Connectedness \& Path-Connectedness}{67}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Homotopic Curves \& The Fundamental Group}{68}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Topological Manifolds}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topological Manifolds}{71}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Charts \& Atlases}{72}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Differentiable Manifolds}{75}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Classification Of Differentiable Structures}{76}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tangent Spaces}{77}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A pictorial representation of the tangent space $T_pM$ of a single point, $p$, on a manifold $M$. A vector in this $T_pM$ can represent a possible velocity at $p$. After moving in that direction to a nearby point, one's velocity would then be given by a vector in the tangent space of that nearby point, i.e a different tangent space, not shown in here.}}{78}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Co-Ordinate Induced Basis For The Tangent Space}{80}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Change Of Vector Components Under A Change Of Chart}{82}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cotangent Spaces}{83}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Dual Basis For The Cotangent Space}{83}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Change Of Covector Components Under A Change Of Chart}{84}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Push-Forward \& Pull-Back}{84}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Immersions \& Embeddings}{86}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Topological Bundles}{87}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Tangent Bundle}{91}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Vector, Covector \& Tensor Fields}{92}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalize (Gradient At A Point) To (Gradient Of The Manifold)}{96}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalize (Push-Forward \& Pull-Back At A Point) To (Push-Forward \& Pull-Back Of A Manifold)}{96}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Connection / Covariant Derivative On A Manifold}{98}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Connection / Covariant Derivative}{98}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Parallel Transport \& Curvature}{102}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Torsion}{104}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Curvature}{104}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Differential Forms}{105}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}The Grassmann Algebra}{107}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}The Exterior Derivative}{108}{subsection.5.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}De Rham Cohomology}{111}{subsection.5.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Application: $\SL  (2,\mathbb  {C})$ - Part 1}{113}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\SL  (2,\mathbb  {C})$ As A Set}{113}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\SL  (2,\mathbb  {C})$ As A Topological Space}{114}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\SL  (2,\mathbb  {C})$ As A Topological Manifold}{114}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\SL  (2,\mathbb  {C})$ As A Complex Differentiable Manifold}{115}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lie Groups}{117}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lie Groups}{117}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Left Translation Map}{118}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Lie Algebra Of A Lie Group}{119}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Application: $\SL  (2,\mathbb  {C})$ - Part 2}{123}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\SL  (2,\mathbb  {C})$ As A Lie Group}{123}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Lie Algebra $\mathfrak  {sl}(2,\mathbb  {C})$ Of The Lie Group $\SL  (2,\mathbb  {C})$}{124}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Representations Of Lie Groups}{132}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Reconstruction Of A Lie group From Its Lie Algebra}{134}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}The Exponential Map}{135}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Lie Group Actions On A Manifold}{138}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Principal Fiber Bundles}{142}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Principal Bundles}{142}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Principal Bundle Maps}{143}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Associated Bundles}{146}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Associated Bundle Maps}{147}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Application: Principal Frame Bundle}{148}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frame Bundle}{148}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principal Frame Bundle}{149}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Associated Frame Bundle}{150}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Connections On A Principal $G$-Bundle}{152}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Connection One-Forms}{153}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Yang-Mills Fields \& Local Representations}{155}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}The Maurer-Cartan Form}{157}{subsection.7.5.1}\protected@file@percent }
\newlabel{thm:maurer-cartan}{{7.4}{157}{}{theorem.7.4}{}}
\newlabel{thm:maurer-cartan@cref}{{[theorem][4][7]7.4}{[1][157][]157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}The Gauge Map}{159}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Parallel Transport}{160}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Horizontal Lifts To the principal bundle}{160}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Solution of the horizontal lift ODE by a path-ordered exponential}{162}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Horizontal lifts to the associated bundle}{164}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Covariant exterior derivative and curvature}{165}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Torsion}{167}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Covariant Derivatives}{168}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Equivalence of local sections and equivariant functions}{168}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Linear actions on associated vector fiber bundles}{169}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Construction of the covariant derivative}{170}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Statistics \& Probability Theory}{172}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Basic Concepts}{173}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic Terminology}{173}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sample Space \& Events}{174}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Probability Space}{176}{section.8.3}\protected@file@percent }
\newlabel{lem:complement}{{8.1}{177}{}{lemma.8.1}{}}
\newlabel{lem:complement@cref}{{[lemma][1][8]8.1}{[1][177][]177}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conditional Probability}{178}{section.8.4}\protected@file@percent }
\newlabel{eq:lawoftotalprobabiliy}{{8.3}{179}{\textbf {Law Of Total Probability}}{theorem.8.3}{}}
\newlabel{eq:lawoftotalprobabiliy@cref}{{[theorem][3][8]8.3}{[1][179][]179}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Random Variables}{180}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Random Variables}{180}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Discrete Random Variables}{180}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Discrete Probability Distributions}{182}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Discrete Uniform Distribution - Unif(n)}{182}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Bernoulli Distribution - Bern(p)}{183}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Binomial Distribution - B(n,p)}{184}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Poisson Distribution - Pois($\lambda $)}{185}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Geometric Distribution - Geo(p)}{186}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Hypergeometric Distribution - Hypergeometric(N, K, n)}{187}{subsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Negative Binomial Distribution - NB(r,p)}{187}{subsection.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Continuous Random Variables}{188}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Continuous Probability Distributions}{189}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Continuous Uniform Distribution - Unif(a,b)}{189}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Normal Distribution - N($\mu $, $\sigma ^2$)}{190}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Standard Normal Distribution - N(0,1)}{192}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Exponential Distribution - Expo($\lambda $)}{195}{subsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Chi-Squared Distribution - $\chi ^2(k)$}{196}{subsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Student's t-Distribution - $t(\nu )$}{197}{subsection.9.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}Beta Distribution - Beta($\alpha , \beta $)}{198}{subsection.9.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.8}Gamma Distribution - Gamma($\alpha $, $\beta $)}{199}{subsection.9.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Joint Probability Distribution}{199}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Bivariate Joint Distribution}{200}{subsection.9.6.1}\protected@file@percent }
\newlabel{eq:independentexpected}{{9.2}{201}{}{lemma.9.2}{}}
\newlabel{eq:independentexpected@cref}{{[lemma][2][9]9.2}{[1][201][]201}}
\@writefile{toc}{\contentsline {subsubsection}{Application: Bivariate Bernoulli Distribution}{204}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Moments}{205}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Statistical Inference}{211}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Population VS Sample}{211}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Parametric Inference}{214}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Basic Definitions}{214}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Maximum Likelihood}{215}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application: Maximum Likelihood In Bernoulli Distribution}{218}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Machine Learning}{221}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Introduction}{222}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Supervised Learning}{224}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Linear Regression}{224}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Optimization Techniques}{228}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Normal Equation}{228}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Gradient Descent}{229}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Logistic Regression}{230}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Normal Equation}{233}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Gradient Descent}{233}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Generalized Linear Model}{234}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Errors}{234}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Point-Wise, Overall, In-Sample \& Out-Of-Sample Error}{234}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Bias \& Variance}{235}{subsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Evaluation}{238}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Regularization}{240}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Ridge Regression - L2 Regularization}{241}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Lasso Regression - L1 Regularization}{243}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Classification Error Metrics}{243}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Support Vector Machine}{245}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{249}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Constrained Optimization}{250}{Appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Constrained Optimization}{{A}{250}{Constrained Optimization}{Appendix.a.A}{}}
\newlabel{Constrained Optimization@cref}{{[chapter][1][]A}{[1][250][]250}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Equality Constrained Optimization}{250}{section.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equality \& Inequality Constrained Optimization}{251}{section.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kernels}{252}{Appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Convolution}{254}{Appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
