\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamental Mathematics}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Axiomatic Set Theory}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propositional Logic}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Predicate Logic}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axiomatic Systems \& Theory Of Proofs}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The $\in $-relation}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zermelo-Fraenkel Axioms Of Set Theory}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Maps Between Sets}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Equivalence Relations}{19}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Construction Of $\mathbb  {N}$, $\mathbb  {Z}$, $\mathbb  {Q}$ \& $\mathbb  {R}$}{21}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebraic Structures}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Groups}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fields}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vector Spaces}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Maps}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basis Of Vector Spaces}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notational Conventions}{31}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Representation}{31}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Change Of Basis}{33}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Determinants}{34}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rings}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modules}{37}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Basis Of Modules}{38}{subsection.2.5.1}\protected@file@percent }
\newlabel{thm:everybasis}{{2.3}{38}{}{theorem.2.3}{}}
\newlabel{thm:everybasis@cref}{{[theorem][3][2]2.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algebras}{38}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lie Algebras}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Definitions}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Adjoint Map \& The Killing Form}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Fundamental Roots \& The Weyl Group}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dynkin Diagrams \& The Cartan Classification}{48}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Application: Reconstruction Of $A_2$ From Its Dynkin Diagram}{50}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Representations Of Lie Algebras}{53}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The Casimir Operator}{56}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topology}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Topological Spaces}{61}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction Of New Topologies From Given Ones}{64}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convergence \& Continuity}{65}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Invariant Topological Properties}{67}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Separation Properties}{67}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Connectedness \& Path-Connectedness}{69}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Homotopic Curves \& The Fundamental Group}{70}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Topological Manifolds}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topological Manifolds}{73}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Charts \& Atlases}{74}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Differentiable Manifolds}{77}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Classification Of Differentiable Structures}{78}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tangent Space}{79}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A pictorial representation of the tangent space $T_pM$ of a single point, $p$, on a manifold $M$. A vector in this $T_pM$ can represent a possible velocity at $p$. After moving in that direction to a nearby point, one's velocity would then be given by a vector in the tangent space of that nearby point, i.e a different tangent space, not shown in here.}}{80}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Co-Ordinate Induced Basis For The Tangent Space}{82}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Change Of Vector Components Under A Change Of Chart}{84}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cotangent Space}{85}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Dual Basis For The Cotangent Space}{85}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Change Of Covector Components Under A Change Of Chart}{86}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Push-Forward \& Pull-Back}{86}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $(\phi _*)_p$ takes a vector $X_p \in T_pM$ in the tangent space at the point $p \in M$ to the vector $(\phi _*)_p (X_{\gamma ,p}) \in T_{\phi (p)}N$ in the tangent space at the point $\phi (p) \in N$, such that the action of $(\phi _*)_p (X_{\gamma ,p}) $ on any smooth function $f \in C^\infty (N)$ results in the same value as the action of $X_p$ on the function $(f \circ \phi )$.}}{87}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Immersions \& Embeddings}{89}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Tangent Bundle}{90}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Topological Bundles}{90}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Tangent Bundle}{94}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Vector, Covector \& Tensor Fields}{95}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalize (Gradient At A Point) To (Gradient Of The Manifold)}{99}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalize (Push-Forward \& Pull-Back At A Point) To (Push-Forward \& Pull-Back Of A Manifold)}{100}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Differential Forms}{101}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}The Grassmann Algebra}{103}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}The Exterior Derivative}{105}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}De Rham Cohomology}{107}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Application: $\SL  (2,\mathbb  {C})$ - Part 1}{109}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\SL  (2,\mathbb  {C})$ As A Set}{110}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\SL  (2,\mathbb  {C})$ As A Topological Space}{110}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\SL  (2,\mathbb  {C})$ As A Topological Manifold}{111}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\SL  (2,\mathbb  {C})$ As A Complex Differentiable Manifold}{112}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extra Structures On Topological Manifolds}{114}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Connection / Covariant Derivative}{114}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Parallel Transport}{118}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Torsion}{120}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Curvature}{121}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metric Manifolds}{122}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Geodesics}{124}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ricci Curvature \& Ricci Scalar}{126}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lie Groups}{127}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lie Groups}{127}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Left Translation Map}{128}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Lie Algebra Of A Lie Group}{129}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Application: $\SL  (2,\mathbb  {C})$ - Part 2}{133}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\SL  (2,\mathbb  {C})$ As A Lie Group}{133}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Lie Algebra $\mathfrak  {sl}(2,\mathbb  {C})$ Of The Lie Group $\SL  (2,\mathbb  {C})$}{134}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Representations Of Lie Groups}{142}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Reconstruction Of A Lie group From Its Lie Algebra}{144}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}The Exponential Map}{145}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Lie Group Actions On A Manifold}{148}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Principal Fiber Bundles}{152}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Principal Bundles}{152}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Principal Bundle Maps}{153}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Associated Bundles}{156}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Associated Bundle Maps}{157}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Application: Principal Frame Bundle}{158}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frame Bundle}{158}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principal Frame Bundle}{159}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Associated Frame Bundle}{160}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Connections On A Principal Bundle}{162}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Connection One-Forms}{163}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Yang-Mills Fields \& Local Representations}{165}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}The Maurer-Cartan Form}{167}{subsection.8.5.1}\protected@file@percent }
\newlabel{thm:maurer-cartan}{{8.4}{167}{}{theorem.8.4}{}}
\newlabel{thm:maurer-cartan@cref}{{[theorem][4][8]8.4}{[1][167][]167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}The Gauge Map}{169}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Parallel Transport}{170}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Horizontal Lifts To the principal bundle}{170}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Solution of the horizontal lift ODE by a path-ordered exponential}{172}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Horizontal lifts to the associated bundle}{174}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Covariant exterior derivative and curvature}{175}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Torsion}{177}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Covariant Derivatives}{178}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Equivalence of local sections and equivariant functions}{178}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Linear actions on associated vector fiber bundles}{179}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Construction of the covariant derivative}{180}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probability Theory \& Statistics}{182}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction}{183}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Axiomatic Probability Theory}{185}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sample Space}{185}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Measure Theory}{187}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Basic Definitions}{187}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Borel $\sigma $-algebras}{192}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Lebesgue Measure (On $\mathbb  {R}^d$)}{193}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Measurable Maps}{194}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Lebesgue Integral}{195}{subsection.10.2.5}\protected@file@percent }
\newlabel{lem:l1vs}{{10.10}{199}{}{proposition.10.10}{}}
\newlabel{lem:l1vs@cref}{{[proposition][10][10]10.10}{[1][199][]199}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Axiomatic Probability Theory}{200}{section.10.3}\protected@file@percent }
\newlabel{lem:complement}{{10.3}{201}{}{lemma.10.3}{}}
\newlabel{lem:complement@cref}{{[lemma][3][10]10.3}{[1][201][]201}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Conditional Probability}{201}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Random Variables}{204}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Random Variables}{204}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Discrete Random Variables}{205}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Discrete Probability Distributions}{207}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Discrete Uniform Distribution - Unif(n)}{207}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Bernoulli Distribution - Bern(p)}{207}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Binomial Distribution - B(n,p)}{208}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Poisson Distribution - Pois($\lambda $)}{209}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Geometric Distribution - Geo(p)}{211}{subsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Hypergeometric Distribution - Hypergeometric(N, K, n)}{211}{subsection.11.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}Negative Binomial Distribution - NB(r,p)}{212}{subsection.11.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Continuous Random Variables}{212}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Continuous Probability Distributions}{213}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Continuous Uniform Distribution - Unif(a,b)}{213}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Normal Distribution - N($\mu $, $\sigma ^2$)}{214}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Standard Normal Distribution - N(0,1)}{216}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Exponential Distribution - Expo($\lambda $)}{219}{subsection.11.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Chi-Squared Distribution - $\chi ^2(k)$}{219}{subsection.11.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Student's t-Distribution - $t(\nu )$}{220}{subsection.11.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}Beta Distribution - Beta($\alpha , \beta $)}{221}{subsection.11.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.8}Gamma Distribution - Gamma($\alpha $, $\beta $)}{222}{subsection.11.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Joint Probability Distribution}{222}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Bivariate Joint Distribution}{223}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application: Bivariate Bernoulli Distribution}{227}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Moments}{228}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Statistical Inference}{233}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Population VS Sample}{233}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Parametric Inference}{236}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Basic Definitions}{236}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Maximum Likelihood}{237}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application: Maximum Likelihood In Bernoulli Distribution}{240}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Machine Learning}{242}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Introduction}{243}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Supervised Learning}{246}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Linear Regression}{246}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Optimization Techniques}{251}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Normal Equation}{251}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Gradient Descent}{252}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Logistic Regression}{253}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Normal Equation}{256}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Gradient Descent}{256}{subsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Multinomial Classification}{257}{subsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Generalized Linear Model}{258}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Errors}{258}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Point-Wise, Overall, In-Sample \& Out-Of-Sample Error}{258}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Bias \& Variance}{259}{subsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Evaluation}{261}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Regularization}{264}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Ridge Regression / Tikhonov Regularization (L2 Regularization)}{265}{subsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Lasso Regression (L1 Regularization)}{266}{subsection.15.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}Elastic Net}{267}{subsection.15.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.4}Early Stopping}{267}{subsection.15.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Classification Error Metrics}{267}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Accuracy \& Precision/Recall Trade-Off}{270}{subsection.15.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}Receiver Operating Characteristic (ROC) Curve}{270}{subsection.15.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Support Vector Machine}{271}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}$k$-Nearest Neighbors}{278}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Decision Trees \& Random Forests}{279}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.1}Decision Trees}{280}{subsection.15.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.2}Ensemble Learning}{284}{subsection.15.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.3}Random Forests}{287}{subsection.15.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{288}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Constrained Optimization}{289}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Constrained Optimization}{{A}{289}{Constrained Optimization}{appendix.a.A}{}}
\newlabel{Constrained Optimization@cref}{{[chapter][1][]A}{[1][289][]289}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Equality Constrained Optimization}{289}{section.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equality \& Inequality Constrained Optimization}{290}{section.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kernels}{291}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kernels}{{B}{291}{Kernels}{appendix.a.B}{}}
\newlabel{Kernels@cref}{{[chapter][2][]B}{[1][291][]291}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Convolution}{292}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Convolution}{{C}{292}{Convolution}{appendix.a.C}{}}
\newlabel{Convolution@cref}{{[chapter][3][]C}{[1][292][]292}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Applied Machine Learning}{293}{appendix.a.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
