\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Deep Learning}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}McCulloch Pitts Neuron}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Perceptron}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sigmoid Neuron}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Feedforward Neural Networks}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Motivation: XOR Function With A Network Of Perceptons}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Feedforward Neural Networks}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Backward propagation}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Extra: Generalize To Full Dataset}{18}{subsection.1.4.4}%
