\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Basic Mathematics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lie Algebras}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Definitions}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Adjoint Map \& The Killing Form}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Fundamental Roots \& The Weyl Group}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dynkin Diagrams \& The Cartan Classification}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application: Reconstruction Of $A_2$ From Its Dynkin Diagram}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Representations Of Lie Algebras}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The Casimir operator}{21}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Representations of Lie groups}{25}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topological Manifolds}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topological Manifolds}{28}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Charts \& Atlases}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differentiable Manifolds}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classification Of Differentiable Structures}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tangent Spaces}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Co-Ordinate Induced Basis For The Tangent Space}{36}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Change Of Vector Components Under A Change Of Chart}{38}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cotangent Spaces}{39}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dual Basis For The Cotangent Space}{39}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Change Of Covector Components Under A Change Of Chart}{40}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Push-Forward And Pull-Back}{41}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Immersions And Embeddings}{42}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Topological Bundles}{43}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Tangent Bundle}{47}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Vector, Covector And Tensor Fields}{48}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalize (Gradient At A Point) To (Gradient Of The Manifold)}{51}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalize (Push-Forward \& Pull-Back At A Point) To (Push-Forward \& Pull-Back Of A Manifold)}{52}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Differential Forms}{54}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}The Grassmann Algebra}{56}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}The Exterior Derivative}{57}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}De Rham Cohomology}{59}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Application: $\SL  (2,\mathbb  {C})$ - Part 1}{61}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\SL  (2,\mathbb  {C})$ As A Set}{61}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\SL  (2,\mathbb  {C})$ As A Topological Space}{62}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\SL  (2,\mathbb  {C})$ As A Topological Manifold}{63}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\SL  (2,\mathbb  {C})$ As A Complex Differentiable Manifold}{64}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lie Groups}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lie Groups}{65}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Left Translation Map}{65}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Lie Algebra Of A Lie Group}{66}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application: $\SL  (2,\mathbb  {C})$ - Part 2}{70}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\SL  (2,\mathbb  {C})$ As A Lie Group}{70}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Lie Algebra $\mathfrak  {sl}(2,\mathbb  {C})$ Of The Lie Group $\SL  (2,\mathbb  {C})$}{71}{section*.10}\protected@file@percent }
