\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Basic Mathematics}{3}{part.1}% 
\contentsline {chapter}{\numberline {1}Lie Algebras}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Basic Definitions}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}The Adjoint Map \& The Killing Form}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The Fundamental Roots \& The Weyl Group}{9}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Dynkin Diagrams \& The Cartan Classification}{13}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Topological Manifolds}{16}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Topological Manifolds}{16}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Charts \& Atlases}{16}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Differentiable Manifolds}{19}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Classification Of Differentiable Structures}{21}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Tangent Spaces}{22}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Co-Ordinate Induced Basis For The Tangent Space}{24}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Change Of Vector Components Under A Change Of Chart}{26}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Cotangent Spaces}{27}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Dual Basis For The Cotangent Space}{27}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Change Of Covector Components Under A Change Of Chart}{28}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}Push-Forward And Pull-Back}{29}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Immersions And Embeddings}{30}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Topological Bundles}{31}{section.2.8}% 
\contentsline {section}{\numberline {2.9}The Tangent Bundle}{35}{section.2.9}% 
\contentsline {section}{\numberline {2.10}Vector, Covector And Tensor Fields}{36}{section.2.10}% 
\contentsline {section}{\numberline {2.11}Differential Forms}{41}{section.2.11}% 
\contentsline {subsection}{\numberline {2.11.1}The Grassmann Algebra}{43}{subsection.2.11.1}% 
\contentsline {subsection}{\numberline {2.11.2}The Exterior Derivative}{44}{subsection.2.11.2}% 
\contentsline {subsection}{\numberline {2.11.3}De Rham Cohomology}{46}{subsection.2.11.3}% 
\contentsline {section}{\numberline {2.12}Application - Part 1: $\SL (2,\mathbb {C})$}{49}{section.2.12}% 
\contentsline {subsubsection}{$\SL (2,\mathbb {C})$ As A Set}{49}{section*.2}% 
\contentsline {subsubsection}{$\SL (2,\mathbb {C})$ As A Topological Space}{49}{section*.4}% 
\contentsline {subsubsection}{$\SL (2,\mathbb {C})$ As A Topological Manifold}{50}{section*.5}% 
\contentsline {subsubsection}{$\SL (2,\mathbb {C})$ As A Complex Differentiable Manifold}{51}{section*.6}% 
\contentsline {chapter}{\numberline {3}Lie Groups}{53}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Lie Groups}{53}{section.3.1}% 
\contentsline {section}{\numberline {3.2}The Left Translation Map}{53}{section.3.2}% 
\contentsline {section}{\numberline {3.3}The Lie Algebra Of A Lie Group}{54}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Application - Part 2: $\SL (2,\mathbb {C})$}{58}{section.3.4}% 
\contentsline {subsubsection}{$\SL (2,\mathbb {C})$ As A Lie Group}{58}{section*.7}% 
\contentsline {subsubsection}{The Lie Algebra Of The Lie Group $\SL (2,\mathbb {C})$}{59}{section*.8}% 
\contentsline {subsection}{\numberline {3.4.1}The simplicity of $\mathfrak {sl}(2,\mathbb {C})$}{64}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}The roots and Dynkin diagram of $\mathfrak {sl}(2,\mathbb {C})$}{66}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Reconstruction of $A_2$ from its Dynkin diagram}{67}{subsection.3.4.3}% 
