\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Basic Mathematics}{4}{part.1}% 
\contentsline {chapter}{\numberline {1}Axiomatic Set Theory}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Propositional Logic}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Predicate Logic}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Axiomatic Systems And Theory Of Proofs}{8}{section.1.3}% 
\contentsline {section}{\numberline {1.4}The $\in $-relation}{9}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Zermelo-Fraenkel Axioms Of Set Theory}{10}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Maps Between Sets}{14}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Equivalence Relations}{17}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Construction Of $\mathbb {N}$, $\mathbb {Z}$, $\mathbb {Q}$ And $\mathbb {R}$}{19}{section.1.8}% 
\contentsline {chapter}{\numberline {2}Algebraic Structures}{22}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Groups}{22}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Fields}{23}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Vector Spaces}{23}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Linear Maps}{24}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Basis Of Vector Spaces}{27}{subsection.2.3.2}% 
\contentsline {subsubsection}{Notational Conventions}{28}{section*.2}% 
\contentsline {subsubsection}{Matrix Representations}{29}{section*.3}% 
\contentsline {subsection}{\numberline {2.3.3}Change Of Basis}{31}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Determinants}{32}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Rings}{34}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Modules}{34}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Basis Of Modules}{36}{subsection.2.5.1}% 
\contentsline {section}{\numberline {2.6}Algebras}{36}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Lie Algebras}{37}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Lie Algebras}{37}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}The adjoint map and the Killing form}{39}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}The fundamental roots and the Weyl group}{42}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Dynkin diagrams and the Cartan classification}{45}{subsection.3.1.3}% 
\contentsline {chapter}{\numberline {4}Topology}{48}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Topological Spaces}{48}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Construction Of New Topologies From Given Ones}{50}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Convergence \& Continuity}{52}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Invariant Topological Properties}{53}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Separation Properties}{53}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Connectedness And Path-Connectedness}{55}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Homotopic Curves And The Fundamental Group}{56}{subsection.4.4.3}% 
\contentsline {chapter}{\numberline {5}Topological Manifolds}{59}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Topological Manifolds}{59}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Charts \& Atlases}{59}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Differentiable Manifolds}{62}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Classification Of Differentiable Structures}{64}{subsection.5.3.1}% 
\contentsline {section}{\numberline {5.4}Tangent Spaces}{65}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Co-Ordinate Induced Basis For The Tangent Space}{67}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Change Of Vector Components Under A Change Of Chart}{69}{subsection.5.4.2}% 
\contentsline {section}{\numberline {5.5}Cotangent Spaces}{70}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Dual Basis For The Cotangent Space}{70}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Change Of Covector Components Under A Change Of Chart}{71}{subsection.5.5.2}% 
\contentsline {section}{\numberline {5.6}Push-Forward And Pull-Back}{72}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Immersions And Embeddings}{73}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Topological Bundles}{74}{section.5.8}% 
\contentsline {section}{\numberline {5.9}The Tangent Bundle}{78}{section.5.9}% 
\contentsline {section}{\numberline {5.10}Vector, Covector And Tensor Fields}{79}{section.5.10}% 
\contentsline {section}{\numberline {5.11}Differential Forms}{84}{section.5.11}% 
\contentsline {subsection}{\numberline {5.11.1}The Grassmann Algebra}{86}{subsection.5.11.1}% 
\contentsline {subsection}{\numberline {5.11.2}The Exterior Derivative}{87}{subsection.5.11.2}% 
\contentsline {subsection}{\numberline {5.11.3}De Rham Cohomology}{89}{subsection.5.11.3}% 
\contentsline {section}{\numberline {5.12}Application - Part 1: $\SL (2,\mathbb {C})$}{92}{section.5.12}% 
\contentsline {subsubsection}{$\SL (2,\mathbb {C})$ As A Set}{92}{section*.4}% 
\contentsline {subsubsection}{$\SL (2,\mathbb {C})$ As A Topological Space}{92}{section*.6}% 
\contentsline {subsubsection}{$\SL (2,\mathbb {C})$ As A Topological Manifold}{93}{section*.7}% 
\contentsline {subsubsection}{$\SL (2,\mathbb {C})$ As A Complex Differentiable Manifold}{94}{section*.8}% 
\contentsline {chapter}{\numberline {6}Lie Groups}{95}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Lie Groups}{95}{section.6.1}% 
\contentsline {section}{\numberline {6.2}The Left Translation Map}{95}{section.6.2}% 
\contentsline {section}{\numberline {6.3}The Lie Algebra Of A Lie Group}{96}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Application - Part 2: $\SL (2,\mathbb {C})$}{100}{section.6.4}% 
\contentsline {subsubsection}{$\SL (2,\mathbb {C})$ As A Lie Group}{100}{section*.9}% 
\contentsline {subsubsection}{The Lie Algebra Of $\SL (2,\mathbb {C})$}{101}{section*.10}% 
