\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Fundamental Mathematics}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Axiomatic Set Theory}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propositional Logic}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Predicate Logic}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Axiomatic Systems \& Theory Of Proofs}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}The $\in $-relation}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Zermelo-Fraenkel Axioms Of Set Theory}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Maps Between Sets}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}Equivalence Relations}{20}{section.1.7}%
\contentsline {section}{\numberline {1.8}Construction Of $\mathbb {N}$, $\mathbb {Z}$, $\mathbb {Q}$ \& $\mathbb {R}$}{22}{section.1.8}%
\contentsline {chapter}{\numberline {2}Algebraic Structures}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Groups}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fields}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vector Spaces}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Linear Maps}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Basis Of Vector Spaces}{30}{subsection.2.3.2}%
\contentsline {subsubsection}{Notational Conventions}{32}{section*.8}%
\contentsline {subsubsection}{Matrix Representation}{32}{section*.9}%
\contentsline {subsection}{\numberline {2.3.3}Change Of Basis}{34}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Determinants}{35}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Rings}{37}{section.2.4}%
\contentsline {section}{\numberline {2.5}Modules}{38}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Basis Of Modules}{39}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Algebras}{39}{section.2.6}%
\contentsline {chapter}{\numberline {3}Lie Algebras}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Definitions}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Adjoint Map \& The Killing Form}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Fundamental Roots \& The Weyl Group}{45}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dynkin Diagrams \& The Cartan Classification}{49}{section.3.4}%
\contentsline {section}{\numberline {3.5}Application: Reconstruction Of $A_2$ From Its Dynkin Diagram}{51}{section.3.5}%
\contentsline {section}{\numberline {3.6}Representations Of Lie Algebras}{54}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}The Casimir Operator}{57}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {4}Topology}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}Topological Spaces}{62}{section.4.1}%
\contentsline {section}{\numberline {4.2}Construction Of New Topologies From Given Ones}{65}{section.4.2}%
\contentsline {section}{\numberline {4.3}Convergence \& Continuity}{66}{section.4.3}%
\contentsline {section}{\numberline {4.4}Invariant Topological Properties}{68}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Separation Properties}{68}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Connectedness \& Path-Connectedness}{70}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Homotopic Curves \& The Fundamental Group}{71}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Topological Manifolds}{74}{chapter.5}%
\contentsline {section}{\numberline {5.1}Topological Manifolds}{74}{section.5.1}%
\contentsline {section}{\numberline {5.2}Charts \& Atlases}{75}{section.5.2}%
\contentsline {section}{\numberline {5.3}Differentiable Manifolds}{78}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Classification Of Differentiable Structures}{79}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Tangent Space}{80}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Co-Ordinate Induced Basis For The Tangent Space}{83}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Change Of Vector Components Under A Change Of Chart}{85}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Cotangent Space}{86}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Dual Basis For The Cotangent Space}{86}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Change Of Covector Components Under A Change Of Chart}{87}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Push-Forward \& Pull-Back}{87}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Immersions \& Embeddings}{90}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}The Tangent Bundle}{91}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Topological Bundles}{91}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Tangent Bundle}{95}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Vector, Covector \& Tensor Fields}{96}{subsection.5.7.3}%
\contentsline {subsubsection}{Generalize (Gradient At A Point) To (Gradient Of The Manifold)}{100}{section*.18}%
\contentsline {subsubsection}{Generalize (Push-Forward \& Pull-Back At A Point) To (Push-Forward \& Pull-Back Of A Manifold)}{101}{section*.19}%
\contentsline {section}{\numberline {5.8}Differential Forms}{102}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}The Grassmann Algebra}{104}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}The Exterior Derivative}{106}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}De Rham Cohomology}{108}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Application: $\SL (2,\mathbb {C})$ - Part 1}{110}{section.5.9}%
\contentsline {subsubsection}{$\SL (2,\mathbb {C})$ As A Set}{111}{section*.20}%
\contentsline {subsubsection}{$\SL (2,\mathbb {C})$ As A Topological Space}{111}{section*.22}%
\contentsline {subsubsection}{$\SL (2,\mathbb {C})$ As A Topological Manifold}{112}{section*.23}%
\contentsline {subsubsection}{$\SL (2,\mathbb {C})$ As A Complex Differentiable Manifold}{113}{section*.24}%
\contentsline {chapter}{\numberline {6}Extra Structures On Topological Manifolds}{115}{chapter.6}%
\contentsline {section}{\numberline {6.1}Connection / Covariant Derivative}{115}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Parallel Transport}{119}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Torsion}{121}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Curvature}{122}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Metric Manifolds}{123}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Geodesics}{125}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Ricci Curvature \& Ricci Scalar}{127}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Lie Groups}{128}{chapter.7}%
\contentsline {section}{\numberline {7.1}Lie Groups}{128}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Left Translation Map}{129}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Lie Algebra Of A Lie Group}{130}{section.7.3}%
\contentsline {section}{\numberline {7.4}Application: $\SL (2,\mathbb {C})$ - Part 2}{134}{section.7.4}%
\contentsline {subsubsection}{$\SL (2,\mathbb {C})$ As A Lie Group}{134}{section*.26}%
\contentsline {subsubsection}{The Lie Algebra $\mathfrak {sl}(2,\mathbb {C})$ Of The Lie Group $\SL (2,\mathbb {C})$}{135}{section*.27}%
\contentsline {section}{\numberline {7.5}Representations Of Lie Groups}{143}{section.7.5}%
\contentsline {section}{\numberline {7.6}Reconstruction Of A Lie group From Its Lie Algebra}{145}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}The Exponential Map}{146}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}Lie Group Actions On A Manifold}{149}{section.7.7}%
\contentsline {chapter}{\numberline {8}Principal Fiber Bundles}{153}{chapter.8}%
\contentsline {section}{\numberline {8.1}Principal Bundles}{153}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Principal Bundle Maps}{154}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Associated Bundles}{157}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Associated Bundle Maps}{158}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Application: Principal Frame Bundle}{159}{section.8.3}%
\contentsline {subsubsection}{Frame Bundle}{159}{section*.28}%
\contentsline {subsubsection}{Principal Frame Bundle}{160}{section*.29}%
\contentsline {subsubsection}{Associated Frame Bundle}{161}{section*.30}%
\contentsline {section}{\numberline {8.4}Connections On A Principal Bundle}{163}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Connection One-Forms}{164}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}Yang-Mills Fields \& Local Representations}{166}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}The Maurer-Cartan Form}{168}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}The Gauge Map}{170}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Parallel Transport}{171}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Horizontal Lifts To the principal bundle}{171}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Solution of the horizontal lift ODE by a path-ordered exponential}{173}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Horizontal lifts to the associated bundle}{175}{subsection.8.6.3}%
\contentsline {section}{\numberline {8.7}Covariant exterior derivative and curvature}{176}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Torsion}{178}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}Covariant Derivatives}{179}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Equivalence of local sections and equivariant functions}{179}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Linear actions on associated vector fiber bundles}{180}{subsection.8.8.2}%
\contentsline {subsection}{\numberline {8.8.3}Construction of the covariant derivative}{181}{subsection.8.8.3}%
\contentsline {part}{II\hspace {1em}Probability Theory \& Statistics}{183}{part.2}%
\contentsline {chapter}{\numberline {9}Introduction}{184}{chapter.9}%
\contentsline {chapter}{\numberline {10}Axiomatic Probability Theory}{186}{chapter.10}%
\contentsline {section}{\numberline {10.1}Sample Space}{186}{section.10.1}%
\contentsline {section}{\numberline {10.2}Measure Theory}{188}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Basic Definitions}{188}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Borel $\sigma $-algebras}{193}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Lebesgue Measure (On $\mathbb {R}^d$)}{194}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Measurable Maps}{195}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Lebesgue Integral}{196}{subsection.10.2.5}%
\contentsline {section}{\numberline {10.3}Axiomatic Probability Theory}{201}{section.10.3}%
\contentsline {section}{\numberline {10.4}Conditional Probability}{202}{section.10.4}%
\contentsline {chapter}{\numberline {11}Random Variables}{205}{chapter.11}%
\contentsline {section}{\numberline {11.1}Random Variables}{205}{section.11.1}%
\contentsline {section}{\numberline {11.2}Discrete Random Variables}{206}{section.11.2}%
\contentsline {section}{\numberline {11.3}Discrete Probability Distributions}{208}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Discrete Uniform Distribution - Unif(n)}{208}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Bernoulli Distribution - Bern(p)}{208}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Binomial Distribution - B(n,p)}{209}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Poisson Distribution - Pois($\lambda $)}{210}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Geometric Distribution - Geo(p)}{212}{subsection.11.3.5}%
\contentsline {subsection}{\numberline {11.3.6}Hypergeometric Distribution - Hypergeometric(N, K, n)}{212}{subsection.11.3.6}%
\contentsline {subsection}{\numberline {11.3.7}Negative Binomial Distribution - NB(r,p)}{213}{subsection.11.3.7}%
\contentsline {section}{\numberline {11.4}Continuous Random Variables}{213}{section.11.4}%
\contentsline {section}{\numberline {11.5}Continuous Probability Distributions}{214}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Continuous Uniform Distribution - Unif(a,b)}{214}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Normal Distribution - N($\mu $, $\sigma ^2$)}{215}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Standard Normal Distribution - N(0,1)}{217}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Exponential Distribution - Expo($\lambda $)}{220}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Chi-Squared Distribution - $\chi ^2(k)$}{220}{subsection.11.5.5}%
\contentsline {subsection}{\numberline {11.5.6}Student's t-Distribution - $t(\nu )$}{221}{subsection.11.5.6}%
\contentsline {subsection}{\numberline {11.5.7}Beta Distribution - Beta($\alpha , \beta $)}{222}{subsection.11.5.7}%
\contentsline {subsection}{\numberline {11.5.8}Gamma Distribution - Gamma($\alpha $, $\beta $)}{223}{subsection.11.5.8}%
\contentsline {section}{\numberline {11.6}Joint Probability Distribution}{223}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Bivariate Joint Distribution}{224}{subsection.11.6.1}%
\contentsline {subsubsection}{Application: Bivariate Bernoulli Distribution}{228}{section*.49}%
\contentsline {section}{\numberline {11.7}Moments}{229}{section.11.7}%
\contentsline {chapter}{\numberline {12}Statistical Inference}{234}{chapter.12}%
\contentsline {section}{\numberline {12.1}Population VS Sample}{234}{section.12.1}%
\contentsline {section}{\numberline {12.2}Central Limit Theorem \& Sampling Distribution}{236}{section.12.2}%
\contentsline {chapter}{\numberline {13}Parametric Inference}{238}{chapter.13}%
\contentsline {section}{\numberline {13.1}Basic Definitions}{238}{section.13.1}%
\contentsline {section}{\numberline {13.2}Maximum Likelihood}{239}{section.13.2}%
\contentsline {subsubsection}{Application: Maximum Likelihood In Bernoulli Distribution}{242}{section*.56}%
\contentsline {part}{III\hspace {1em}Machine Learning}{244}{part.3}%
\contentsline {chapter}{\numberline {14}Introduction}{245}{chapter.14}%
\contentsline {chapter}{\numberline {15}Supervised Learning}{248}{chapter.15}%
\contentsline {section}{\numberline {15.1}Linear Regression}{248}{section.15.1}%
\contentsline {section}{\numberline {15.2}Optimization Techniques}{253}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Normal Equation}{253}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Gradient Descent}{254}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}Logistic Regression}{256}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Normal Equation}{258}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Gradient Descent}{258}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Multinomial Classification}{259}{subsection.15.3.3}%
\contentsline {section}{\numberline {15.4}Generalized Linear Model}{260}{section.15.4}%
\contentsline {section}{\numberline {15.5}Errors}{261}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Point-Wise, Overall, In-Sample \& Out-Of-Sample Error}{261}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Bias \& Variance}{261}{subsection.15.5.2}%
\contentsline {section}{\numberline {15.6}Evaluation}{264}{section.15.6}%
\contentsline {section}{\numberline {15.7}Regularization}{267}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Ridge Regression / Tikhonov Regularization (L2 Regularization)}{267}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}Lasso Regression (L1 Regularization)}{269}{subsection.15.7.2}%
\contentsline {subsection}{\numberline {15.7.3}Elastic Net}{269}{subsection.15.7.3}%
\contentsline {subsection}{\numberline {15.7.4}Early Stopping}{270}{subsection.15.7.4}%
\contentsline {section}{\numberline {15.8}Classification Error Metrics}{270}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}Accuracy \& Precision/Recall Trade-Off}{272}{subsection.15.8.1}%
\contentsline {subsection}{\numberline {15.8.2}Receiver Operating Characteristic (ROC) Curve}{272}{subsection.15.8.2}%
\contentsline {section}{\numberline {15.9}Support Vector Machine}{273}{section.15.9}%
\contentsline {section}{\numberline {15.10}$k$-Nearest Neighbors}{280}{section.15.10}%
\contentsline {section}{\numberline {15.11}Decision Trees \& Random Forests}{281}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}Decision Trees}{282}{subsection.15.11.1}%
\contentsline {subsection}{\numberline {15.11.2}Ensemble Learning}{286}{subsection.15.11.2}%
\contentsline {subsection}{\numberline {15.11.3}Random Forests}{289}{subsection.15.11.3}%
\contentsline {chapter}{\numberline {16}Unsupervised Learning}{290}{chapter.16}%
\contentsline {section}{\numberline {16.1}Clustering}{290}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}k-Means}{291}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}DBSCAN}{292}{subsection.16.1.2}%
\contentsline {section}{\numberline {16.2}Dimensionality Reduction}{292}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Principal Component Analysis}{293}{subsection.16.2.1}%
\contentsline {chapter}{\numberline {17}Reinforcement Learning}{296}{chapter.17}%
\contentsline {section}{\numberline {17.1}Introduction \& Basic Terminology}{297}{section.17.1}%
\contentsline {section}{\numberline {17.2}Markov Decision Process}{300}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Markov Process}{300}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Markov Reward Process}{302}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Markov Decision Process}{306}{subsection.17.2.3}%
\contentsline {section}{\numberline {17.3}Optimal Policies}{310}{section.17.3}%
\contentsline {section}{\numberline {17.4}Solving Markov Decision Processes}{312}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Model-Based Prediction}{312}{subsection.17.4.1}%
\contentsline {subsubsection}{Policy Evaluation}{312}{section*.104}%
\contentsline {subsection}{\numberline {17.4.2}Model-Based Control}{313}{subsection.17.4.2}%
\contentsline {subsubsection}{Policy Iteration}{313}{section*.107}%
\contentsline {subsubsection}{Value Iteration}{314}{section*.110}%
\contentsline {subsubsection}{Value Iteration: Application}{315}{section*.113}%
\contentsline {subsection}{\numberline {17.4.3}Model-Free Prediction}{319}{subsection.17.4.3}%
\contentsline {subsubsection}{Monte Carlo}{319}{section*.115}%
\contentsline {chapter}{\numberline {18}Deep Learning: Basics}{320}{chapter.18}%
\contentsline {section}{\numberline {18.1}McCulloch Pitts Neuron}{321}{section.18.1}%
\contentsline {section}{\numberline {18.2}Perceptron}{324}{section.18.2}%
\contentsline {section}{\numberline {18.3}Sigmoid Neuron}{327}{section.18.3}%
\contentsline {section}{\numberline {18.4}Feedforward Neural Networks}{328}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Motivation: XOR Function With A Network Of Perceptons}{328}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Feedforward Neural Network (Forward Propagation)}{331}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Backward Propagation}{334}{subsection.18.4.3}%
\contentsline {subsection}{\numberline {18.4.4}Extra: Generalize To Full Dataset}{336}{subsection.18.4.4}%
\contentsline {section}{\numberline {18.5}Modified Gradient Descent Algorithms}{338}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Mini-Batch \& Stochastic Gradient Descent}{338}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Gradient Descent With Momentum}{338}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}Nesterov Accelerated Gradient Descent}{340}{subsection.18.5.3}%
\contentsline {subsection}{\numberline {18.5.4}Adaptive Gradient Descent (AdaGrad)}{341}{subsection.18.5.4}%
\contentsline {subsection}{\numberline {18.5.5}Root Mean Square Propagation (RMSProp)}{341}{subsection.18.5.5}%
\contentsline {subsection}{\numberline {18.5.6}Adaptive Moment Estimation (Adam)}{342}{subsection.18.5.6}%
\contentsline {subsection}{\numberline {18.5.7}Learning Rate Decay}{345}{subsection.18.5.7}%
\contentsline {section}{\numberline {18.6}Errors, Evaluation \& Regularization}{345}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}L2 Regularization}{346}{subsection.18.6.1}%
\contentsline {subsection}{\numberline {18.6.2}Dataset Augmentation}{346}{subsection.18.6.2}%
\contentsline {subsection}{\numberline {18.6.3}Adding Noise To The Inputs/Outputs}{346}{subsection.18.6.3}%
\contentsline {subsection}{\numberline {18.6.4}Early Stopping}{347}{subsection.18.6.4}%
\contentsline {subsection}{\numberline {18.6.5}Ensemble Methods}{347}{subsection.18.6.5}%
\contentsline {subsection}{\numberline {18.6.6}Dropout}{347}{subsection.18.6.6}%
\contentsline {section}{\numberline {18.7}Improvements On A Feedforward Neural Network}{347}{section.18.7}%
\contentsline {subsection}{\numberline {18.7.1}Activation Functions}{347}{subsection.18.7.1}%
\contentsline {subsection}{\numberline {18.7.2}Initialization Strategies}{349}{subsection.18.7.2}%
\contentsline {subsection}{\numberline {18.7.3}Batch Normalization}{351}{subsection.18.7.3}%
\contentsline {chapter}{\numberline {19}Deep Learning: Advanced Models}{353}{chapter.19}%
\contentsline {section}{\numberline {19.1}Word Embedding}{353}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}One-Hot Representation}{353}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Distributed Representation}{354}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Word2vec: Continuous Bag Of Words \& Skip-Gram}{355}{subsection.19.1.3}%
\contentsline {subsubsection}{Continuous Bag-Of-Words (CBOW)}{355}{section*.152}%
\contentsline {subsubsection}{Continuous Skip-Gram}{357}{section*.155}%
\contentsline {section}{\numberline {19.2}Convolutional Neural Networks}{358}{section.19.2}%
\contentsline {chapter}{Appendices}{360}{section*.158}%
\contentsline {chapter}{\numberline {A}Constrained Optimization}{361}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Equality Constrained Optimization}{361}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Equality \& Inequality Constrained Optimization}{362}{section.a.A.2}%
\contentsline {chapter}{\numberline {B}Kernels}{363}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Applied Machine Learning}{365}{appendix.a.C}%
