\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Machine Learning}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Supervised Learning}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linear Regression}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Optimization Techniques}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Normal Equation}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Gradient Descent}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Logistic Regression}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Normal Equation}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Gradient Descent}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Softmax Regression}{16}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Generalized Linear Model}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Errors}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Point-Wise, Overall, In-Sample \& Out-Of-Sample Error}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Bias \& Variance}{17}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Evaluation}{19}{section.1.6}%
\contentsline {section}{\numberline {1.7}Regularization}{22}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Ridge Regression (L2 Regularization)}{22}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Lasso Regression (L1 Regularization)}{24}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Elastic Net}{24}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Early Stopping}{25}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}Classification Error Metrics}{25}{section.1.8}%
\contentsline {section}{\numberline {1.9}Support Vector Machine}{27}{section.1.9}%
\contentsline {section}{\numberline {1.10}Extra: Applied Machine Learning}{34}{section.1.10}%
\contentsline {chapter}{Appendices}{38}{section*.2}%
\contentsline {chapter}{\numberline {A}Constrained Optimization}{39}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Equality Constrained Optimization}{39}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Equality \& Inequality Constrained Optimization}{40}{section.a.A.2}%
\contentsline {chapter}{\numberline {B}Kernels}{41}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Convolution}{43}{appendix.a.C}%
