\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Machine Learning}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Supervised Learning}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Regression}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Optimization Techniques}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Normal Equation}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gradient Descent}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Logistic Regression}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Normal Equation}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Gradient Descent}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Generalized Linear Model}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Errors}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Point-Wise, Overall, In-Sample \& Out-Of-Sample Error}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Bias \& Variance}{17}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Evaluation}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Regularization}{22}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Ridge Regression - L2 Regularization}{23}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Lasso Regression - L1 Regularization}{25}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Classification Error Metrics}{25}{section.2.8}%
\contentsline {section}{\numberline {2.9}Support Vector Machine}{27}{section.2.9}%
\contentsline {chapter}{Appendices}{31}{section*.2}%
\contentsline {chapter}{\numberline {A}Constrained Optimization}{32}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Equality Constrained Optimization}{32}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Equality \& Inequality Constrained Optimization}{33}{section.a.A.2}%
\contentsline {chapter}{\numberline {B}Kernels}{34}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Convolution}{36}{appendix.a.C}%
