\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Basic Mathematics}{3}{part.1}% 
\contentsline {chapter}{\numberline {1}Axiomatic Set Theory}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Propositional Logic}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Predicate Logic}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Axiomatic Systems \& Theory Of Proofs}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}The $\in $-relation}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Zermelo-Fraenkel Axioms Of Set Theory}{9}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Maps Between Sets}{13}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Equivalence Relations}{16}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Construction Of $\mathbb {N}$, $\mathbb {Z}$, $\mathbb {Q}$ \& $\mathbb {R}$}{18}{section.1.8}% 
\contentsline {chapter}{\numberline {2}Algebraic Structures}{21}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Groups}{21}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Fields}{22}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Vector Spaces}{22}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Linear Maps}{23}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Basis Of Vector Spaces}{26}{subsection.2.3.2}% 
\contentsline {subsubsection}{Notational Conventions}{28}{section*.2}% 
\contentsline {subsubsection}{Matrix Representation}{28}{section*.3}% 
\contentsline {subsection}{\numberline {2.3.3}Change Of Basis}{30}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Determinants}{31}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Rings}{33}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Modules}{34}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Basis Of Modules}{35}{subsection.2.5.1}% 
\contentsline {section}{\numberline {2.6}Algebras}{35}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Lie Algebras}{36}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Basic Definitions}{36}{section.3.1}% 
\contentsline {section}{\numberline {3.2}The Adjoint Map \& The Killing Form}{39}{section.3.2}% 
\contentsline {section}{\numberline {3.3}The Fundamental Roots \& The Weyl Group}{41}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Dynkin Diagrams \& The Cartan Classification}{45}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Application: Reconstruction Of $A_2$ From Its Dynkin Diagram}{47}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Representations Of Lie Algebras}{50}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}The Casimir Operator}{53}{subsection.3.6.1}% 
