\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Machine Learning}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Supervised Learning}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Regression}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Optimization Techniques}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Normal Equation}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gradient Descent}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Logistic Regression}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Normal Equation}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Gradient Descent}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Multinomial Classification}{18}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Generalized Linear Model}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Errors}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Point-Wise, Overall, In-Sample \& Out-Of-Sample Error}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Bias \& Variance}{20}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Evaluation}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Regularization}{25}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Ridge Regression / Tikhonov Regularization (L2 Regularization)}{26}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Lasso Regression (L1 Regularization)}{27}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Elastic Net}{28}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Early Stopping}{28}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Classification Error Metrics}{28}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Accuracy \& Precision/Recall Trade-Off}{31}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Receiver Operating Characteristic (ROC) Curve}{31}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Support Vector Machine}{32}{section.2.9}%
\contentsline {section}{\numberline {2.10}$k$-Nearest Neighbors}{39}{section.2.10}%
\contentsline {section}{\numberline {2.11}Decision Trees \& Random Forests}{40}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Decision Trees}{40}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Ensemble Learning}{44}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Random Forests}{44}{subsection.2.11.3}%
\contentsline {chapter}{Appendices}{45}{section*.2}%
\contentsline {chapter}{\numberline {A}Constrained Optimization}{46}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Equality Constrained Optimization}{46}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Equality \& Inequality Constrained Optimization}{47}{section.a.A.2}%
\contentsline {chapter}{\numberline {B}Kernels}{48}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Convolution}{49}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}Applied Machine Learning}{50}{appendix.a.D}%
