\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Basic Mathematics}{4}{part.1}% 
\contentsline {chapter}{\numberline {1}Axiomatic Set Theory}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Propositional Logic}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Predicate Logic}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Axiomatic Systems \& Theory Of Proofs}{8}{section.1.3}% 
\contentsline {section}{\numberline {1.4}The $\in $-relation}{9}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Zermelo-Fraenkel Axioms Of Set Theory}{10}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Maps Between Sets}{14}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Equivalence Relations}{17}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Construction Of $\mathbb {N}$, $\mathbb {Z}$, $\mathbb {Q}$ \& $\mathbb {R}$}{19}{section.1.8}% 
\contentsline {chapter}{\numberline {2}Algebraic Structures}{22}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Groups}{22}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Fields}{23}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Vector Spaces}{23}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Linear Maps}{24}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Basis Of Vector Spaces}{27}{subsection.2.3.2}% 
\contentsline {subsubsection}{Notational Conventions}{29}{section*.2}% 
\contentsline {subsubsection}{Matrix Representation}{29}{section*.3}% 
\contentsline {subsection}{\numberline {2.3.3}Change Of Basis}{31}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Determinants}{32}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Rings}{34}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Modules}{35}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Basis Of Modules}{36}{subsection.2.5.1}% 
\contentsline {section}{\numberline {2.6}Algebras}{36}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Lie Algebras}{37}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Basic Definitions}{37}{section.3.1}% 
\contentsline {section}{\numberline {3.2}The Adjoint Map \& The Killing Form}{40}{section.3.2}% 
\contentsline {section}{\numberline {3.3}The Fundamental Roots \& The Weyl Group}{42}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Dynkin Diagrams \& The Cartan Classification}{46}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Application: Reconstruction Of $A_2$ From Its Dynkin Diagram}{48}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Representations Of Lie Algebras}{51}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}The Casimir Operator}{54}{subsection.3.6.1}% 
\contentsline {chapter}{\numberline {4}Topology}{59}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Topological Spaces}{59}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Construction Of New Topologies From Given Ones}{62}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Convergence \& Continuity}{63}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Invariant Topological Properties}{65}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Separation Properties}{65}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Connectedness \& Path-Connectedness}{67}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Homotopic Curves \& The Fundamental Group}{68}{subsection.4.4.3}% 
\contentsline {chapter}{\numberline {5}Topological Manifolds}{71}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Topological Manifolds}{71}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Charts \& Atlases}{72}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Differentiable Manifolds}{75}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Classification Of Differentiable Structures}{76}{subsection.5.3.1}% 
\contentsline {section}{\numberline {5.4}Tangent Space}{77}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Co-Ordinate Induced Basis For The Tangent Space}{80}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Change Of Vector Components Under A Change Of Chart}{82}{subsection.5.4.2}% 
\contentsline {section}{\numberline {5.5}Cotangent Space}{83}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Dual Basis For The Cotangent Space}{83}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Change Of Covector Components Under A Change Of Chart}{84}{subsection.5.5.2}% 
\contentsline {section}{\numberline {5.6}Push-Forward \& Pull-Back}{84}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Immersions \& Embeddings}{87}{subsection.5.6.1}% 
\contentsline {section}{\numberline {5.7}The Tangent Bundle}{88}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}Topological Bundles}{88}{subsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.7.2}Tangent Bundle}{92}{subsection.5.7.2}% 
\contentsline {subsection}{\numberline {5.7.3}Vector, Covector \& Tensor Fields}{93}{subsection.5.7.3}% 
\contentsline {subsubsection}{Generalize (Gradient At A Point) To (Gradient Of The Manifold)}{97}{section*.4}% 
\contentsline {subsubsection}{Generalize (Push-Forward \& Pull-Back At A Point) To (Push-Forward \& Pull-Back Of A Manifold)}{98}{section*.5}% 
\contentsline {section}{\numberline {5.8}Differential Forms}{99}{section.5.8}% 
\contentsline {subsection}{\numberline {5.8.1}The Grassmann Algebra}{101}{subsection.5.8.1}% 
\contentsline {subsection}{\numberline {5.8.2}The Exterior Derivative}{103}{subsection.5.8.2}% 
\contentsline {subsection}{\numberline {5.8.3}De Rham Cohomology}{105}{subsection.5.8.3}% 
\contentsline {section}{\numberline {5.9}Application: $\SL (2,\mathbb {C})$ - Part 1}{107}{section.5.9}% 
\contentsline {subsubsection}{$\SL (2,\mathbb {C})$ As A Set}{108}{section*.6}% 
\contentsline {subsubsection}{$\SL (2,\mathbb {C})$ As A Topological Space}{108}{section*.8}% 
\contentsline {subsubsection}{$\SL (2,\mathbb {C})$ As A Topological Manifold}{109}{section*.9}% 
\contentsline {subsubsection}{$\SL (2,\mathbb {C})$ As A Complex Differentiable Manifold}{110}{section*.10}% 
\contentsline {chapter}{\numberline {6}Extra Structures On Topological Manifolds}{112}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Connection / Covariant Derivative}{112}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Parallel Transport}{116}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Torsion}{118}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Curvature}{119}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Metric Manifolds}{120}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Geodesics}{122}{subsection.6.2.1}% 
\contentsline {chapter}{\numberline {7}Lie Groups}{125}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Lie Groups}{125}{section.7.1}% 
\contentsline {section}{\numberline {7.2}The Left Translation Map}{126}{section.7.2}% 
\contentsline {section}{\numberline {7.3}The Lie Algebra Of A Lie Group}{127}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Application: $\SL (2,\mathbb {C})$ - Part 2}{131}{section.7.4}% 
\contentsline {subsubsection}{$\SL (2,\mathbb {C})$ As A Lie Group}{131}{section*.11}% 
\contentsline {subsubsection}{The Lie Algebra $\mathfrak {sl}(2,\mathbb {C})$ Of The Lie Group $\SL (2,\mathbb {C})$}{132}{section*.12}% 
\contentsline {section}{\numberline {7.5}Representations Of Lie Groups}{140}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Reconstruction Of A Lie group From Its Lie Algebra}{142}{section.7.6}% 
\contentsline {subsection}{\numberline {7.6.1}The Exponential Map}{143}{subsection.7.6.1}% 
\contentsline {section}{\numberline {7.7}Lie Group Actions On A Manifold}{146}{section.7.7}% 
\contentsline {chapter}{\numberline {8}Principal Fiber Bundles}{150}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Principal Bundles}{150}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Principal Bundle Maps}{151}{subsection.8.1.1}% 
\contentsline {section}{\numberline {8.2}Associated Bundles}{154}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Associated Bundle Maps}{155}{subsection.8.2.1}% 
\contentsline {section}{\numberline {8.3}Application: Principal Frame Bundle}{156}{section.8.3}% 
\contentsline {subsubsection}{Frame Bundle}{156}{section*.13}% 
\contentsline {subsubsection}{Principal Frame Bundle}{157}{section*.14}% 
\contentsline {subsubsection}{Associated Frame Bundle}{158}{section*.15}% 
\contentsline {section}{\numberline {8.4}Connections On A Principal $G$-Bundle}{160}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Connection One-Forms}{161}{subsection.8.4.1}% 
\contentsline {section}{\numberline {8.5}Yang-Mills Fields \& Local Representations}{163}{section.8.5}% 
\contentsline {subsection}{\numberline {8.5.1}The Maurer-Cartan Form}{165}{subsection.8.5.1}% 
\contentsline {subsection}{\numberline {8.5.2}The Gauge Map}{167}{subsection.8.5.2}% 
\contentsline {section}{\numberline {8.6}Parallel Transport}{168}{section.8.6}% 
\contentsline {subsection}{\numberline {8.6.1}Horizontal Lifts To the principal bundle}{168}{subsection.8.6.1}% 
\contentsline {subsection}{\numberline {8.6.2}Solution of the horizontal lift ODE by a path-ordered exponential}{170}{subsection.8.6.2}% 
\contentsline {subsection}{\numberline {8.6.3}Horizontal lifts to the associated bundle}{172}{subsection.8.6.3}% 
\contentsline {section}{\numberline {8.7}Covariant exterior derivative and curvature}{173}{section.8.7}% 
\contentsline {subsection}{\numberline {8.7.1}Torsion}{175}{subsection.8.7.1}% 
\contentsline {section}{\numberline {8.8}Covariant Derivatives}{176}{section.8.8}% 
\contentsline {subsection}{\numberline {8.8.1}Equivalence of local sections and equivariant functions}{176}{subsection.8.8.1}% 
\contentsline {subsection}{\numberline {8.8.2}Linear actions on associated vector fiber bundles}{177}{subsection.8.8.2}% 
\contentsline {subsection}{\numberline {8.8.3}Construction of the covariant derivative}{178}{subsection.8.8.3}% 
